#############################################################################################################################################
#.#.........#.#.....#.....#...#...................#.........#.......#.....#.......#.........#...#.............#.............#.........#OOO#O#
#.#.#.#####.#.#.#.###.#.#.#.#.###.###.#########.#.#######.#.###.###.#.###.#.###.#.#.#.#####.#.#.#.#####.###.###.#########.#.#.#.#####.#O#O#O#
#.#.#.....#...#.#.....#.#...#.......#...#...#...#.#.......#.....#.#...#.#.#.#...#.#.#.....#...#.#.#.....................#.#.#.#.#...#.#O#OOO#
#.#.#####.###.#.#######.#####.###.#.###.#.#.#.###.#.#############.#####.#.#.#.###.#######.#######.#.###.#.#.#.#######.#.#.###.#.#.#.#.#O###.#
#...#.....#.......#...#.......#...#.#...#.#...#.#.#.#...#.....#.....#...............#...#.#.......#...#.#.#.#.....#...#.#.....#.#.#.#.#OOO#.#
#.###.#.###.#.#.###.#.#######.#.#.#.#.###.#####.#.#.#.#.###.#.#.#.#.###.#.###.#.###.#.#.#.#.#####.#####.#.###.###.#.#.#########.#.#.#.###O###
#.#.#.#.#.....#.....#...#...#.#.....#...#.....#.#.#.#.#...#.#.#...#.....#.....#...#...#.#.#...#.........#...........#.#...#.....#.#.#...#OOO#
#.#.#.###.###.#.#######.#.#.#.#.#.#########.#.#.#.#.#.###.#.#.###.#####.#######.#.#####.#.###.###.#####.#####.###.#####.#.#.#####.#.###.#.#O#
#...#.....#...#.....#.#...#...#.#.............#.#...#.#.....#.....#.....#...#...#...#...#...#.#...#...#.....#...#.....................#.#.#O#
###.#######.#.#.###.#.###.###.#.###.#######.###.#####.###########.###.#.#.#.#####.#.#.#####.#.#.#.#.#.#.###.#.#.###.#.#.#######.#.#.###.###O#
#...........#.......#...#.....#.....#.....................#.........#.#...#.....#.#.#.....#.#...#...#.....#...#...#.#...#.#.....#.#.....#OOO#
#.#.#.###############.#.#.#.#########.###.#.#####.###.#.#.#.###.#.#.#.#########.#.#######.#.#.###.#######.###.###.#.#####.#.#.###.#######O#.#
#...#.#.......#...#.#.#...#.......#...#.#.........#...#.#.#...................#.#.......#.#...#...#.......#.....#.#.#...#...#...#.#..OOOOO#.#
#.###.#.#.###.#.#.#.#.###.#######.#.###.###.#######.###.#.#.#.###.###.#####.#.#.#####.###.#.###.#.###.###.#.#.#.#.#.#.#.###.###.#.#.#O###.#.#
#...#.#.#.#.#.#...#.#.#.....#.#...#...#...#...#...#.....#.#.#...#.........#.#.#.......#...#.#.#...#...#...#.#.#...#...#...#...#...#..O#...#.#
#####.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.###.#.#.#.#####.#.###.#########.#.#########.#.###.#.###.#.#######.#.###.#.#####.#####.#####O#.###.#
#.....#...#.#...#...#.#.#.#...#.#...#...#.....#.#.#.....#.#...#.....#.....#.........#.#.#.....#...#.#.......#.......#.....#...#......O..#...#
#.#####.###.###.#####.###.###.#.#####.#######.#.#.#######.###.#####.#.#######.#.#####.#.#####.#.###.#.###.###.#######.#####.#.#######O###.###
#.#.#...#.....#.#...#...#.....#...............#.#.......#.#.#.#.....#.........#...#...#.....#.#.#...#.#.....#.#.....#.......#.#......O#.#.#.#
#.#.#.#.###.#.#.#.#.###.#.#.#.#####.#########.#.#######.#.#.#.#.###############.#.#.#######.###.###.#.#.###.#.#.###.#########.#.#####O#.#.#.#
#.#...#...#.#.#.#.#...#...#.#...#...........#.#...#...#.#.#...#.........#.......#...#.....#.........#...#...#.#...#.#.....#...#.....#O#.#.#.#
#.#######.#.###.#.###.#####.###.#.#########.#.###.#.#.#.#.#####.#######.#.#############.#.#######.#.#####.###.###.#.#.#.#.#.#.#####.#O#.#.#.#
#...#...............#...........#.#.#.......#...#.#.#.#...#...#...#...#...#.......#.....#.....#...#...#...#.#.#...#...#.#.#.#...#...#O#.....#
#.#.#.#######.#####.#############.#.#.###########.#.#.#####.#.###.#.#.#####.#.###.###.###.#####.#.###.#.###.#.#########.#.#.#####.###O#######
#.#.#.#.....#.....#.#.......#.......#.#...........#.#...........#.#.#.....#.#...#...#.#...#...#.#...#.#.#.#...#...#...#.#.#.........#O#.....#
#.#.#.#.#.#.#.#####.#.###.#.#.#######.#.#####.#####.###########.#.#####.#.###.#.###.#.#####.#.#.###.#.#.#.#.###.#.#.#.#.#.###########O#.#.#.#
#.#.#...#...#.#.....#.#...#.#.#.#.....#...#.#.#.........#.......#.......#.#.......#.#...#...#.....#.#...#...#...#...#...#...#...#...#OOOOO#.#
#.#.#.###.#.###.#######.###.#.#.#.#######.#.#.#.#########.#.#############.#.###.###.###.#.#########.###.#.###.#####.#######.#.#.#.#.#.###O#.#
#...#...#.#.#...#...#...#...#...#...#.#...#.#...#...#.....#.#.........#...#...#.....#...#.#.........#...#.....#...#.#.....#.#.#.#.#.#...#O..#
###.###.#.###.###.#.#.#########.###.#.#.###.#####.###.#.#####.#######.###.#.#.#.#####.###.#.#.#.###.#.###.#####.#.###.###.#.###.#.#.#####O###
#...#...#.........#...#.....#.....#.#.#...#.......#...#.#...#...#...#...#.#.#.....#...#...#.#.......#.#...#.....#.....#...#.....#.#.....#O..#
#.#######.#######.#####.###.#.#####.#.#.#.#.#####.#.#####.#.###.#.#.###.#.#.#.###.#.###.###.#########.#####.#############.#####.#.#####.#O#.#
#.............#.#.#.....#.#.#.......#...#.#...#.#.#.......#...#...#.#...#.#.#...#.#.#.....#.#.......#.#.....#...#...#...#.#.....#...#...#O#.#
#####.#######.#.#.#.#####.#.#.#.#####.###.###.#.#.#########.#####.###.###.#.#.#.#.#.#.#####.#.#####.#.#.#.#.#.#.#.#.#.#.#.#########.#.###O#.#
#...#.....#...#...#...........#.#...#.....#...#...#...#...#.......#...#...#.#.......#.#.#...#.#.#...#.#.#...#.#...#.#.#.#.....#...#.#...#O..#
#.#.#######.#.#####.###.#####.#.#.###.#####.###.#.#.#.###.#########.###.###.#########.#.#.###.#.#.###.#.#####.#####.#.#.#####.#.#.#.###.#O###
#.#...#.....#.#.....#...#...#.#.#.....#.....#...#...#...#.........#.#.....#.#.......#.#.#.......#.....#.........#...#.#.#.......#OOOOOOOOOOO#
#.###.#.#####.#.###.#.###.#.###.#####.#.#####.#.#######.#.#######.#.#####.#.#.#####.#.#.###.###.#######.#.#######.###.#.#########O###.#O#.#O#
#.#.....#...#.#.#.#.....#.#...#.....#...#.....#.#.......#.#.......#...#...#.......#.#.#...#.....#.........#.....#.#...#.......#.#O#...#O#.#O#
#.#######.#.###.#.#######.###.#####.###.#.#######.#########.#####.###.###.#.###.###.#.###.#################.###.#.#.#########.#.#O#.###O###O#
#.......#.#...#.#...#.....#.#.#.....#.#.....#...............#...#.#.#...#.#.#.......#.#.....#.....#.......#.#.....#.#.......#.#.#O#...#OOOOO#
#.#####.#.###.#.#.###.#.###.#.#.#####.#.###.#.###############.###.#.###.#.###.#.###.#.#.###.###.#.#.#####.#.#.###.#.#.#####.#.#.#O#.#.###O#O#
#.......#...#...#...#.#...#...#.#.....#.#.#...#...#.......#.......#.#...#...#.#.#...#.#.#.#...#.#...#...#.#.#...#...#...#.#...#OOO#.#.#..O#O#
#.#.#.#####.#######.#.#.#.###.#.#.#####.#.#####.#.#.#####.#.#######.#.#####.#.#.#.###.#.#.###.#.#####.###.#.###.#.#####.#.#####O#####.#.#O#O#
#.#.#...#...........#...#...#.#.#.............#.#.#...#...#...#.....#...#.#...#...#.#...#...#.#.#.......#...#.#.#.#.....#.#...#OOO#...#.#O#O#
#.#.###.#.#################.#.#.#.#######.#.#.#.#####.#.#####.#.#####.#.#.###.#.###.###.#.###.#.###.###.#.###.#.###.#####.#.#.###O#.#.#.#O#O#
#.....#...#.....#...#.....#.#...#...#.......#.#.....#.#.....#...#...#.#.#.....#.......#...#...#...#.#.#.........#...#.#.....#...#O#OOOOOOOOO#
#####.#####.###.#.#.#.###.#.###.###.#.#######.###.#.#.#####.###.#.#.###.#.###########.#.#.#.#####.#.#.###########.###.#.#####.#.#O#O###.#O#.#
#...#.#...#...#...#...#.#.#.....#.....#.......#...#.....#.........#...#.#.#.........#...#.#.......#.#...#...#.....#.......#...#.#O#O....#O#.#
#.#.#.#.#.###.#########.#.#.###.#.###########.#.###.###.#############.#.#.#.#######.#.#############.#.#.#.#.#.#.#.#.#######.###.#O#O#####O#.#
#.#...#.#.#...#...#...#...#...#.#...#...#...#.#...#...#.........#...#.#.#.........#...#...........#...#.#.#.#.#...#...#...#OOOOOOOOOOOOOOO#.#
#.#####.#.#.###.#.#.#.#.#######.#####.#.#.#.#.###.#####.#.#####.###.#.#.###########.###.#########.#####.#.#.#.###.#.###.#.#O#.#.#O#.#.###.###
#.#.....#.#...#.#.#.#...#.....#.....#.#.#.#.#.....#...#...#...#.#...#...#.........#...#...#.....#.....#.#.#.#.....#.#...#.#O#...#O#.#.#.....#
#.###.###.###.#.#.#.#####.###.#####.#.#.#.#.#######.#.#####.#.#.#.###.###.#######.#######.#.#####.#####.#.#.###.#.###.###.#O#####O#.#.#.#.#.#
#.....#...#...#.#...#.....#.#.....#.#.#...#.#.......#.......#...#.....#...#...#...#.....#.#.#.....#...#.#.#.....#.....#...#O#....O#.#...#...#
###.###.###.###.#########.#.#####.#.#.#####.#.#####.###########.#.#####.#####.#.###.#.###.#.#.#####.#.#.#########.#####.###O#.###O###.###.#.#
#.....#...#...#.....#.....#.....#.#.......#.#...#...#.........#.....#...#.....#.#...#.....#.#...#...#...#.......#.....#...#O#.#..O..#.#...#.#
#.#.#####.###.#####.#.#########.#.#########.###.#####.#######.#####.#.###.###.#.#.#########.###.#.#######.#####.###.#####.#O#.#.#O#.###.#.#.#
#.#...#.....#.....#...#...#.....#...........#...#...#.#...#...#...#.#.....#.#.#...#.....#.....#...#.............#.#.......#O..#.#O#...#...#.#
#.#.#.#.#########.#.###.#.#.###.#######.#####.#.#.#.#.#.###.#.#.#.#########.#.#######.#.###.#######.#.#####.#####.#.#.#####O###.#O###.###.#.#
#...#...#...#...#.#...#.#.#.#...#...........#.#.#.#...#.#...#...#.#.........#...#.....#...#.........#...#.#.#...#...#...#OOO#...#OOO#...#.#.#
###.#####.#.#.#.#.#.#.#.#.#.#####.#.#######.#.#.#.#####.#.###.###.#.#.#.#######.###.#####.#.###########.#.#.#.#.###.###.#O###.#####O###.#.#.#
#...#...#.#.#.#.#.#.#...#.#...#...#.#.....#...#.#.#.....#...........#.#.......#.#...#.#...#.#...........#.#...#...#...#.#OOO#.....#OOO#...#.#
#.#.#.#.#.#.#.#.#.#.#####.#.#.#.###.#.###.#####.#.###.#.#############.###.###.#.#.###.#.#####.###########.#######.#####.###O#####.###O#####.#
#.#...#...#.#.#...#.#.#...#.#.#.#...#.#.#.#.....#.#...#...#.....#...#.....#.#.#...#.#...#.....#.....#.........#...#.....#.#O#...#...#OOOOO#.#
#.#.#######.#.###.#.#.#.#####.#.#.#.#.#.#.#####.#.#.#######.###.#.#.###.###.#.#####.#.#.#.#####.#.###.#.###.###.###.#####.#O#.###.#####.#O###
#...#.....#.#...#.#.#.#.#...#...#.#.#.#.#...#...#.#.#.....#.#.#...#...#...........#.#.....#.......#...#.......#.#...#.#OOOOO#.....#...#.#OOO#
#.#.#.###.#.###.###.#.#.#.#.#.###.#.#.#.###.#.#.#.#.#.###.#.#.#######.###.###.###.#.#######.###.#.#.#.#######.#.###.#.#O###########.#.#####O#
#.#.#...#.#...#...#...#...#.#.....#.......#...#.#...#...#...#.......#.#...#...#.....#.......#.#...#...#.....#...#...#.#OOOOOOOOOOO#.#.....#O#
#.#.###.#####.###.###.#####.###.#########.#####.###.###.#####.#.###.#.#.#.#.#######.#.#.#####.###.###.#.###.###.#.###.###########O#.#####.#O#
#.#...#.........#...#.#.#...#...#.....#.#...#...#...#...#...#.#...#.#...#.#.#...#.#...#.........#.#...#...#.......#.........#OOO#OOOOO#.#.#O#
#.#.#.#########.#.###.#.#.#######.###.#.#.###.###.###.###.#.#.###.#######.#.#.#.#.#####.#####.###.#.#######.#.###.#.#######.#O#O#O###O#.#.#O#
#.#.#.#.....#.....#.....#.........#...#.#.#...#...#.#.#...#.#...#.......#.#...#.#...#...#.....#...#...#...#...#...#.....#...#O#OOO#OOO#...#O#
#.#.#.#.###.#######.#######.#######.###.#.#.###.###.#.#.###.###.#######.#.#####.#.#.#.###.#####.#####.#.#.###.###.#####.#.#.#O#####O###.###O#
#...#...#.#.........#.....#.....#.#.#.....#.#...#.......#...#.#...#...#...#...#.#.#.#...#.#.....#.....#.#...#...#.......#.#.#O...OOO..#.#OOO#
###.#####.###########.###.#####.#.#.#######.#.###.#.#####.###.###.###.#######.#.#.#####.#.#.#####.#####.###.###.#######.#.#.#O###O###.#.#O###
#...................#.#...#.......#.......#.....#.#.....#...#...#.#...#.......#.#.......#.....#...#.......#...#...#...#...#.#OOO#O..#...#OOO#
#.#.#.###.#.#.#.###.#.###.#######.#######.#.###.#######.###.#.#.#.#.#.###.#####.#.###########.#.#######.#.###.#.#.#.#.###.#.###O#O#.#.#####O#
#.#.....#.#.#...#...#...#.......#.#.....#.....#...........#.#...#...#...#.#.....#.......#...#.#.#.......#...#.#.....#...#.#.#OOOOOOOOOOOOO#O#
#.###.#.#.#.###.#.#.###.###.#.#.###.###.#.###.###.#.#.###.#.#.#########.#.#.#.###########.#.###.#.#.#######.#.#########.#.#.#O###.#.#####O#O#
#...#...#.#...#.#.....#...#...#.....#.#.#...#.#.....#.#...#.#.........#...#.#.#...........#.....#.#.#.......#.......#...#.#.#O#...#...#.#O#O#
#.#.#.#######.#.#.###.###.###########.#.###.#.#.#####.#####.###.#####.###.#.###.#################.#.#.#.###########.#.###.###O#.#####.#.#O#O#
#.#.#.#.......#.#...#...#.#.....#.......#...#.#.....#.#...#...#.#.....#...#...#...#.............#.#.#.#.........#...#.#...#OOO#.#.....#..OOO#
###.#.#.#######.#####.#.#.#.###.###.#########.#####.#.#.#.#.#.#.#.#####.#.###.###.#.#.###.#.###.###.#.#.#####.###.###.###.#O#####.###.#####.#
#...#.#.....#...#.....#.#...#.#...#.....#.....#...#...#.#...#.#.#.#...#...#.#.#.....#...#.#...#.....#.#...#.#.....#...#...#O#.....#...#...#.#
#.#.#.#####.#.###.#####.#####.###.#####.#.#####.#.#####.#.###.#.###.#.###.#.#.#.#######.#.###.#######.###.#.#.#######.#.#.#O#.#.#######.#.###
#.#.#.#.....#.....#...#.#.....#.#.....#...#.....#...#...#.....#.....#...#.#.#.#.........#.#...#.........#.....#.....#.#.#.#O#.#.....#...#...#
#.###.#.#############.#.###.#.#.#.###.###.#.#######.#.#########.#.#.#.###.#.#.###########.#.###.#######.#####.###.#.#.#.#.#O#######.#.#####.#
#.#...#...#...........#.#...#.#.#...#.....#.......#.#.....#.....#.......#...#...........#...#.......#.....#...#...#...#.#.#OOO#...#...#...#.#
#.#.#.#.#.#######.###.#.#.#.#.#.###.#########.#.#.#.#####.#.#######.###.###.#####.###.#######.#####.#######.###.#######.#.###O#.#.###.#.#.#.#
#.#.#...#.#.......#...#.#...#.....#.............#.#...#.....#.......#.#.#.......#.....#.....#.#...#.#...#.......#...#...#...#O#.#...#...#.#.#
#.#.#.###.#.#######.###.###.#.#####.#.#.###.#####.###.#.###.#.#######.#.#.#######.#.###.###.#.#.#.#.#.#.#.###.###.#.#.###.###O#.###.#####.#.#
#...#.............#...#.....#.#...#.#.#.#.#...#...#.#...#.#...#.......#...#...#.......#.#.#...#.#.#...#...#.....#.#...#...#..OOOOOOOOOOOOOOO#
#.###.#####.#.###.###.#.#######.#.###.#.#.#.###.###.#####.#.###.#.###.#####.#.#.###.###.#.#######.#############.#.#########.#########.#####O#
#.....#.....#...#.#...#.#.......#...#...#.#...#...#.......#.#...#.#.#...#...#...#...#...#.........#.............#...........#.......#.....#O#
#####.#.###.###.#.#.###.#.#########.###.#.###.###.###.###.#.#.#.#.#.#.###.#######.###.###.#####.#.###.###.#######.###########.#####.#####.#O#
#.......#.#.....#.#...#.#...#.........#.....#.#...#.....#.#.#.....#.#.#...#...#.#.#...#.#...#...#...#.#...#...#...#.......#.......#.#...#..O#
#.###.#.#.#######.###.#.###.#.#######.#.#####.#.###.###.#.#.#.###.#.#.#.###.#.#.#.#.###.#.###.#####.###.###.#.#.###.#####.#.###.###.#.#.###O#
#.#.#.#.#...#.....#...#...#.#.#.....#.#.#.....#.....#.#.#.#.#.....#.#.#.....#.#...#.#...#.#...#...#.....#...#.....#.#.....#.#.....#.#.#.#OOO#
#.#.#.#.###.#.###.#######.#.###.###.#.###.#.#.#######.#.#.#.#.#####.#.#######.#####.#.#.#.#.###.#####.#############.#.###.#.#####.#.###.#O###
#.#...#...#.#...#.#.....#.#.......#.#...#...#.#.......#.#...#.......#.......#.......#.#.#.#.#...#.....#.............#.#...#..........OOOOO..#
#.###.###.#.###.###.###.#.#.#####.#.###.###.###.#.#####.#.#.#####.#####.###.#####.#.#.#.#.#.#.#.#.#####.#############.#.###.#.#####.#O#.###.#
#.......#...#.#.......#...#...#...#...#.#...#...#.....#.#...#.....#.....#.#.#...#.#.#.#...#.#.#...#.....#.........#...#...#.#...#...#O#...#.#
#.###.#.###.#.###########.#.#.#######.#.#.###.#.#####.#.#.#####.###.###.#.#.###.#.#.#.#####.#.#.#.#.#####.#.#####.#.#.###.#.###.#.###O#####.#
#...#.#...#...#.#.........#.#.........#.#...........#.#.#.....#...#...#.#...#...#...#.#.....#.#...#...#.#.#...#...#.....#.#.#...#...#O..#...#
###.#.###.###.#.#.#####.#.#.###.#.#####.#############.#.#####.#.#####.#.#.###.#######.#.#####.#######.#.#.###.#.###.#####.#.#.#####.#O#.#.###
#...#...#.....#.#.#...#.#.#...#...#...#..........OOOOOOOOO....#.#.....#.#...#.#.......#.#.....#.....#.#...#...#.#...#...#...........#O#.#...#
#.###.#.#######.#.###.#.#.###.#####.#####.#######O###O#.#O#####.#.#####.###.#.#.#######.#######.###.#.#.###.###.#.#.#.#.#.###.#.#####O#.###.#
#.#...#.#.......#...#...#...#.#...........#....OOOOOOO#.#OOOOO#.#.#.........#.#.....#.#.........#.....#.#...#...#.#...#.#.....#.#OOOOO#...#.#
#.#.#.###.###.#####.#.#####.#.#############.###O#######.#####O#.#.#####.#####.#####.#.###########.#.#.###.###.###.#####.#######.#O#####.#.#.#
#...........#.....#.#...#.....#.....#.........#O#.......#...#O#.#.....#...#.........#..OOOOO#...#.#.#.....#.#.#...#.#.....#...#.#O#...#.#.#.#
#.###.#.#########.#.###.#####.#.###.#.#########O#.#######.###O#.#####.###.#.#####.#####O###O#.###.#########.#.#.###.#.#####.#.#.#O#.#.#.###.#
#.....#.#.......#.#...#.#...#.#.#.#.......#OOOOO#...#..OOOOOOO#...#...#.#OOOOOOOOOOOOOOO#OOO#.........#.....#.#.#...#...#...#.#..O..#.#.#...#
#####.###.#####.#.###.#.#.#.#.#.#.#########O#######.#.#O###########.###.#O#####.###.#####O#####.###.###.###.#.#.###.###.#.#.#.###O###.#.#.###
#...#.....#...#.....#.#...#.#.#...#.#.....#O#.......#.#OOOOOOOOOOOOO#.#OOO#.....#...#...#OOOOOOOOO#...#...#.#.#.......#...#.#...#O....#...#.#
#.#.#########.###.###.#####.#.###.#.#.###.#O#.#######.#.###########O#.#O###.###.#.###.#.#########O###.#.###.#.#####.###.#.#.###.#O###.###.#.#
#.#...........#...#...#.#...#...#...#.#...#OOOOO#.....#.....#.....#OOOOO#...#...#...#.#.....#...#O#.#...#...#.....#.#...#.#.#...#O......#.#.#
#.#######.#####.###.###.#.#####.###.#.#.###O###O#.#########.#.###.#.#####.###.#######.#####.#.###O#.###.#.#######.###.#.#.#.#.###O#.#.#.#.#.#
#...#...#.#.......#...#.#...#...#...#.#.#..OOO#O#...........#.#...#...#.....#.#.......#...#.#...#O..#...#...#.........#.#.#...#..O#.....#.#.#
###.###.#.#.#########.#.###.#.###.###.#.#####O#O#############.#.#####.#####.#.#.#######.###.#.#.#O###.#.###.#.###########.#.###.#O#.#####.#.#
#.#...#.#.#.#.#.....#.#.#.........#...#......O#O#.........#...#.....#.......#.#...........#.#.#..O#...#.#...#.#.#.........#.#...#O..#.....#.#
#.###.#.#.#.#.#.###.#.#.#.#########.#########O#O#####.#####.#######.#########.###.#####.#.#.#####O#.###.#.###.#.#.###.###.#.###.#O###.#####.#
#...#.#.#....OOOOO#...#...#.......#...#.#OOOOO#O#...#...#...#.....#.....#...#...#...#...#.#.#...#O#...#.#.......#.#...#...#.....#OOO#.#.....#
#.#.#.#.#####O###O#####.###.#####.#.#.#.#O#.#.#O#.#.###.#.###.###.###.#.#.#.###.###.#.#.#.#.#.#.#O###.#.#.#######.#.###.#.#######O#O#.#.###.#
#.#.#...#OOO#O..#OOO#.......#...#.#...#..O#...#O#.#...#.#.#...#...#...#.#.#...#...#.....#.#......OOO#.#.#.#.....#.#.#...#.....#..OOO#.#...#.#
#.#####.#O#O#O#.###O#########.###.#.#.###O#####O#.###.#.#.#.###.###.#####.###.###.#####.#.#####.###O#.#.#.#.#.#.#.#.#.#####.#.###O#O#.#####.#
#.....#.#O#OOO#...#O#OOO#.........#.#...#O#...#OOOOO#.#...#...#...#.....#.#.#...#.#.....#.#.....#..O..#.#.#.....#.#...#.....#.#..O#O........#
#.#.#.#.#O#.###.###O#O#O###.###########.#O###.#####O#.#.###.#####.#####.#.#.#.###.#.#####.#.#####.#O###.###.#.###.###.#.###.#.#.#O#O#######.#
#.#.#.#..O#...#...#O#O#OOO#.............#OOOOOOO#..O#.#.#...#...#...#...#...#.....#.#.............#OOOOOOOOOOOOOOOOOOOOOOOOO..#..OOO#...#...#
###.#####O#.#####.#O#O###O#.###################O###O#.#.#.###.#.###.#.#.###.#######.###############.#.#.#######.###O###O###O#######O#.#.#####
#...#OOOOO#.#...#.#OOO#..O#.#...#OOOOO....#OOOOO#OOO#.#.#...#.#.....#.#.#.#.#...............#.......#...#...#.#...#OOOOOOOOOOOOOOOOO#.#.....#
#.#.#O#######.#.#.#####.#O###.#.#O###O###.#O#####O###.#.#####.###.#.#.#.#.#.#########.#####.#.#####.#.#.#.#.#.###.#######.#.#.###.###.#####.#
#OOOOO#...#...#.......#.#OOOOOOOOO..#OOO#.#O#..OOO#...#...#...#...#.#.#.#.#.#.........#...#.#...#...#.#...#...#...#.......#.#...#.....#.....#
#O#####.#.#.#########.#.###.###.#######O###O###O###.#####.#.###.#.#.#.#.#.#.#.#######.#.#.#.###.#.#.#.#######.#.###.###.#.#.###.#######.#####
#O#.....#.#...#.#.....#.....#...#.....#OOOOOOOOO#...#.....#...#.........................#.#...#.#...#.......#.#...#...#.#.....#.......#.....#
#O#.#####.###.#.#.###########.###.###.###########.###.#######.#.#.###.#.###########.#.###.#.###.###.#.#####.#####.###.#.###.#.#.###########.#
#O#...#.#.#...#.#...........#.....#...#...........#.#.#.....#.#...#.#.#.#...............#.#.....#...#...#.#.......#...#.#...#...#...........#
#O###.#.#.#.###.###########.#######.###.###########.#.#.#.#.#.###.#.#.###.#####.#####.###.#######.#####.#.#########.###.#.#.#####.#########.#
#O....#...........................#.....#.....................#.....#.........#...................#.................#.....#.......#.........#
#############################################################################################################################################
